# DtoKit

./: DtoKit.sln  DtoKitDebug.sln  DtoKitRelease.sln  LICENSE  readme.md
Demo/Client/Connector/: Connector.cs
Demo/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Demo/Contract/: Contract.csproj  IConnector.cs  IShipCall.cs
Demo/Database/: DataReader.cs  Database.cs  Database.csproj  lines.xml  ports.xml  routes.xml  shipcalls.xml  vessels.xml
Demo/DtoKitDemoContract/: ILine.cs  IPort.cs  IRoute.cs  IRouteForShipCallList.cs  IShipCall.cs  IShipCallAdditionInfo.cs  IShipCallForList.cs  IVessel.cs  IVesselForShipCallList.cs
Demo/DtoKitDemoEntities/: DtoKitDemoEntities.csproj  Line.cs  Port.cs  Route.cs  ShipCall.cs  Vessel.cs
Demo/DtoSetup/: DtoSetup.csproj  Setup.cs
Demo/Entities/: Entities.csproj  ShipCall.cs
Demo/Server/: Demo.sln
Demo/Server/Server/: DemoControllerProxy.cs  IDemoController.cs  Program.cs  Server.csproj  config.json
Demo/Server/Server/Controllers/: DemoControllerProxy.cs
Demo/Server/Server/Properties/: launchSettings.json
Demo/Test/TestProject1/: RestContract.cs  TestProject1.csproj  UnitTest1.cs  UnitTest2.cs
DtoCore/Tests/TestProject1/: DtoBuilderUnitTest.cs  DtoJsonConverterUnitTest.cs  DtoSharedUnitTest.cs  DtoTestProject.csproj  TestProject1.csproj
DtoCore/Tests/TestProject1/Dto1/: IArrivalShipCall.cs  IDepartureShipCall.cs  ILine.cs  ILineKey.cs  ILocation.cs  IRoute.cs  IRouteShort.cs  IShipCall.cs  IShipCallAdditionalInfo.cs  IShipCallForListing.cs  IShipCallKey.cs  ITravelForListing.cs  IVessel.cs  IVesselShort.cs  Line.cs  LineKey.cs  Location.cs  LocationType.cs  Route.cs  ShipCall.cs  ShipCallCondition.cs  ShipCallKey.cs  Travel.cs  Vessel.cs
DtoKit/: DtoKit.cs  DtoKit.csproj  DtoKitDebug.csproj  DtoKitExtensions.cs
DtoShared/Tests/TestProject1/: DtoBuilderUnitTest.cs  DtoJsonConverterUnitTest.cs  DtoSharedUnitTest.cs  TestProject1.csproj
DtoShared/Tests/TestProject1/Dto1/: IArrivalShipCall.cs  ILine.cs  IRoute.cs  IRouteShort.cs  IShipCallAdditionalInfo.cs  IShipCallForListing.cs  IVessel.cs  Location.cs  Route.cs  ShipCall.cs  Vessel.cs
htdocs/: 1.css  Untitled Diagram.drawio  class_tree.drawio  class_tree.html  index.html  index_en.html  interface_tree.drawio  interface_tree_1.drawio  interface_tree_2.drawio
