<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Net.Leksi.DtoKit</AssemblyName>
		<RootNamespace>Net.Leksi.Dto</RootNamespace>
		<Copyright>2022-04-06</Copyright>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>
			A library for processing of an object as DTO in accordance with the applied interface.
			Supports partial building and JSON serialization/deserialization.
		</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Alexey leksiq Zakharov</Authors>
		<RepositoryUrl>https://sourceforge.net/p/dtokit/code</RepositoryUrl>
		<RepositoryUrl>https://github.com/Leksiqq/DtoKit</RepositoryUrl>
		<PackageProjectUrl>https://dtokit.sourceforge.io/</PackageProjectUrl>
		<PackageTags>JSON;ASP.NET;Data Transfer Object</PackageTags>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Move SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="F:\leksi\C#\nuget.local" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Net.Leksi.DtoBuilder" Version="1.0.0" />
	  <PackageReference Include="Net.Leksi.DtoJsonConverter" Version="1.0.0" />
	</ItemGroup>

</Project>
