<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Net.Leksi.DtoKit</AssemblyName>
		<RootNamespace>Net.Leksi.Dto</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DtoBuilder\Library\DtoBuilderDebug.csproj" />
	  <ProjectReference Include="..\DtoCore\Library\DtoCoreDebug.csproj" />
	  <ProjectReference Include="..\DtoJsonConverter\Library\DtoJsonConverterDebug.csproj" />
	</ItemGroup>

</Project>
