<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Net.Leksi.Dto</RootNamespace>
		<Copyright>2022-04-06</Copyright>
		<VersionPrefix>0.0.0</VersionPrefix>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>
		</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Net.Leksi.$(AssemblyName)</PackageId>
		<Authors>Alexey leksiq Zakharov</Authors>
		<RepositoryUrl>https://sourceforge.net/p/dtokit/code</RepositoryUrl>
		<PackageTags>JSON;ASP.NET</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Net.Leksi.DtoBuilder" Version="1.0.0" />
	  <PackageReference Include="Net.Leksi.DtoJsonConverter" Version="1.0.0" />
	</ItemGroup>

</Project>
