<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Leksi.ClientServerContract" Version="1.0.0" />
    <PackageReference Include="Net.Leksi.DtoKit" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DtoSetup\DtoSetup.csproj" />
  </ItemGroup>

</Project>
